version: "3.0"

services:

  api:
    build:
      context: .
    image: wradgio/stretchshop:latest
    env_file: docker-compose.env
    environment:
      SERVICES: api
      PORT: 3000
    # links:
    #   - redis
    # depends_on:
    #   - redis
    labels:
      - "traefik.enable=true"
      - "traefik.backend=api"
      - "traefik.port=3000"
      - "traefik.frontend.entryPoints=http"
      - "traefik.frontend.rule=PathPrefix:/"
    volumes:
      - /var/www/html/stretchshop/static:/app/public/assets/data
    #deploy:
    #  replicas: 2

  users:
    build:
      context: .
    image: wradgio/stretchshop:latest
    env_file: docker-compose.env
    environment:
      SERVICES: users
    links:
      # - redis
      - mongo
    depends_on:
      # - redis
      - mongo
    #deploy:
    #  replicas: 2

  products:
    build:
      context: .
    image: wradgio/stretchshop:latest
    env_file: docker-compose.env
    environment:
      SERVICES: products
    links:
      # - redis
      - mongo
    depends_on:
      # - redis
      - mongo
    #deploy:
    #  replicas: 2

  categories:
    build:
      context: .
    image: wradgio/stretchshop:latest
    env_file: docker-compose.env
    environment:
      SERVICES: categories
    links:
      # - redis
      - mongo
    depends_on:
      # - redis
      - mongo
    #deploy:
    #  replicas: 2

  cart:
    build:
      context: .
    image: wradgio/stretchshop:latest
    env_file: docker-compose.env
    environment:
      SERVICES: cart
    links:
      # - redis
      - mongo
    depends_on:
      # - redis
      - mongo
    #deploy:
    #  replicas: 2

  orders:
    build:
      context: .
    image: wradgio/stretchshop:latest
    env_file: docker-compose.env
    environment:
      SERVICES: orders
    links:
      # - redis
      - mongo
    depends_on:
      # - redis
      - mongo
    #deploy:
    #  replicas: 2

  subscriptions:
    build:
      context: .
    image: wradgio/stretchshop:latest
    env_file: docker-compose.env
    environment:
      SERVICES: subscriptions
    links:
      # - redis
      - mongo
    depends_on:
      # - redis
      - mongo
    #deploy:
    #  replicas: 2

  # redis:
  #   image: redis:alpine

  pages:
    build:
      context: .
    image: wradgio/stretchshop:latest
    env_file: docker-compose.env
    environment:
      SERVICES: pages
    links:
      # - redis
      - mongo
    depends_on:
      # - redis
      - mongo
    #deploy:
    #  replicas: 2

  # redis:
  #   image: redis:alpine

  mongo:
    image: mongo
    # image: mvertes/alpine-mongo
    # image: bitnami/mongodb
    restart: on-failure
    volumes:
      - ./db:/data/db
      # - ./dbentry:/docker-entrypoint-initdb.d
      - ./dbconf:/etc/mongo
    ports:
      - "27017:27017"
    command: mongod --auth

  nats-server:
    image: nats
    entrypoint: "/gnatsd -D --user defaultUsername --pass defaultPassword" # -D debug , -V trace
    ports:
      - "4222:4222"

  traefik:
    image: traefik:1.7
    command:
      - "--api"
      - "--docker"
      - "--docker.watch"
    labels:
      - "traefik.enable=true"
      - "traefik.backend=traefik"
      - "traefik.port=8080"
    ports:
      - "3000:80"
      - "3001:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
